# Confluent-Rest-Proxy-Evaluation

./: README.md
consumer/: pom.xml
consumer/src/main/java/io/confluent/examples/consumer/: KafkaHelper.java  RestConsumerGroup.java  RestConsumerThread.java  RestConsumerUtil.java
producer/: pom.xml
producer/src/main/java/io/confluent/examples/producer/: BrokerInfoFetcher.java  JSONUtil.java  MetadataUtil.java  RestMonitoringUtil.java  RestProducerGroup.java  RestProducerThread.java
